#!/usr/bin/env bash

set -g status-right-length 150

# Replace the location of the script.
cmus_status="#(~/Development/xotodot-tmux-tile/src/cmus-tmux-tile-statusbar.sh)"
git_status="#(~/Development/xotodot-tmux-tile/src/git-status.sh #{pane_current_path})"

# +--- Bars LEFT ---+
set -g status-left "#[fg=brightWhite,bg=red,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"

# +--- Windows ---+
set -g window-status-current-format "#[fg=white,bg=brightWhite]   #I #W  #{?window_last_flag,,} " # focus
set -g window-status-format "#[fg=brightWhite,bg=default,nobold,noitalics,nounderscore]   #I #W #{?window_last_flag,\uf7d9,}  " # unfocused

# +--- Bars RIGHT ---+
set -g status-right ""

# todo git status :)
# set -g status-right "$cmus_status#[fg=white,bg=brightWhite] %Y-%m-%d #[]❬ %H:%M $git_status"

set -g window-status-separator ""
